<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Um bom negócio? </title>
  
  <meta name="author" content="António Cruz" />
  
  <meta name="description" content="Modelos preditivos para escolher o melhor automovel" />
  
  <meta name="keywords" content="[simulação e regressão para uma boa decisão Portugal]" />
  

  <meta name="generator" content="Hugo 0.18" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://value-from-data.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://value-from-data.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://value-from-data.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://value-from-data.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://value-from-data.com/img/apple-touch-icon.png" />
  

  <link href="http://value-from-data.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://value-from-data.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://value-from-data.com/index.xml" type="application/rss+xml" title="Melhores decisões">

  
  <meta property="og:title" content="Um bom negócio?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/01/um-bom-negocio//" />
  <meta property="og:image" content="img/logo.png" />







</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://value-from-data.com/">
                    <img src="http://value-from-data.com/img/logo.png" alt="Um bom negócio? logo" class="hidden-xs hidden-sm">
                    <img src="http://value-from-data.com/img/logo-small.png" alt="Um bom negócio? logo" class="visible-xs visible-sm">
                    <span class="sr-only">Um bom negócio? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="../../../../">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../sobremim/">Sobre mim</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../contact/">Contactos</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Um bom negócio?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">António Cruz</a> | January 16, 2017</p>

                        <div id="post-content">


<p>Vamos supor que você pretende comprar um carro usado. O que faz?</p>
<p>Bem, presumo que das primeiras coisas é consultar algum site de compra e venda de carros usados e procurar algum carro com as características que considera relevantes de forma a ter uma ideia das alternativas e preços. Provavelmente até visitará algum stand recomendado por um amigo seu ou que fica perto da sua casa ou trabalho.</p>
<p>Mas, qual a melhor compra que pode fazer?</p>
<p>E se que quiser vender o carro? qual o preço que deve pedir?</p>
<p>Dependendo dos seus objetivos, se é comprar ou vender, se já escolheu a marca e modelo ou se apenas tem um limite de valor, se privilegia o preço, a idade ou os kms, todas estas questões vão influenciar a sua decisão final e eventualmente gerar alternativas demasiado numerosas que permitam um enfoque nas propostas mais interessantes. <br></p>
<p>A compra ou venda de um carro é apenas o pretexto para exemplificar algumas técnicas da ciência de dados que poderão ser aplicadas perante situações de incerteza, nomeadamente a simulação e a regressão linear. <br></p>
<p>A mesma lógica poderia ser aplicada se estivéssemos a falar de casas, de escolhas a serem feitas por departamento de compras de uma organização, a decidir quantos funcionários devem estar na loja a um determinado dia ou hora, qual a quantidade a armazenar de determinado produto ou a tentar perceber qual o melhor preço a praticar. <br></p>
<p>Embora este seja um exercício académico no sentido em que coloco questões que certamente seriam diferentes das colocadas por alguém que efetivamente quisesse comprar ou vender um carro, os dados são reais e as questões colocadas parecem-me suficientemente práticas para acrescentarem valor.</p>
<p><font size="4" color="grey"> <b> Recolha de dados </b></font></p>
<p>Como em todos os processos de decisão, é necessário obter alguma informação prévia para podermos tomar uma decisão informada.</p>
<p>Em conformidade recolhi informação sobre viaturas usadas em dois sites de referência em Portugal e extrai os dados relativos às viaturas que cumpriam os seguintes pressupostos (os meus requisitos mínimos):</p>
<ul>
<li><p>Carros a gasóleo;</p></li>
<li><p>Carros com mais de 20 000 kms e menos de 200 000 kms;</p></li>
<li><p>Preços entre 4 000€ e 15 000€;</p></li>
<li><p>Sem preferências por marca ou modelo.</p></li>
</ul>
<p>Das viaturas recolhidas selecionei as marcas que tivessem pelo menos 235 viaturas e foi efetuado algum trabalho de transformação de forma a ter dados estandardizados e devidamente preparados para análise. Entre estas transformações estão a eliminação de viaturas muito antigas, marcas com poucas viaturas, normalização de nomes, etc.</p>
<p>Da análise prévia ficamos a saber algumas coisas da estrutura dos nossos dados, nomeadamente:</p>
<ul>
<li><p>Temos um conjunto de 8868 viaturas que são caracterizadas por 10 variáveis: Descrição, marca, modelo, preço em Euros, Kms realizados, idade em anos, a potência em cavalos, a cilindrada, a média dos kms realizados por ano e qual o site de onde foi extraída a viatura;</p></li>
<li><p>A <em>Renault</em> é a marca que tem mais viaturas, 2184;</p></li>
<li><p>Foram extraidas 3284 viaturas do <strong>site1</strong> e 5584 do <strong>site2</strong>;</p></li>
<li><p>A <em>Peugeot</em> é a marca com mais modelos, 20;</p></li>
<li><p>A marca mais cara é a <em>Audi</em> com uma média de preços de €12,367 e uma mediana de €12,990;</p></li>
<li><p>A marca mais barata é a <em>Fiat</em> com uma média de preços de €9,901 e uma mediana de €9,900;</p></li>
</ul>
<p><br></p>
<p>O gráfico seguinte ajuda-nos a perceber melhor as possíveis correlações entre as variáveis quantitativas:</p>
<iframe src="../../../../htmlwidget/hc2" width="850" height="550" frameborder="0">
</iframe>
<p>O preço correlaciona-se negativamente com os kms realizados e a idade, embora essa correlação seja mais forte com a idade (-0.72 versus -0.41), i.e., é mais importante a idade que os kms no preço de venda.</p>
<p>Mas temos uma descoberta que é contrária ao senso comum: o preço correlaciona-se positivamente com a média dos kms anuais, i.e., as viaturas que fazem mais kms por ano tem preços mais elevados.</p>
<p>Se repararmos, a média dos kms por ano correlaciona-se negativamente com a idade e essa pode ser a razão que explica esta estranha descoberta: os carros mais novos são mais utilizados e fazem em média mais kms e quando vão ficando mais velhos a sua utilização vai diminuindo. Parece ser uma explicação razoável e que faz sentido.</p>
<iframe src="../../../../htmlwidget/hc3" width="850" height="550" frameborder="0">
</iframe>
<p><br> Confirmando o senso comum, a <em>Volkswagen</em> é a marca que menos desvaloriza quer em termos da idade quer em termos dos kms realizados.</p>
<p>Podemos também constatar que a desvalorização da idade e dos kms está correlacionada positivamente, conforme análise de correlação anterior, embora se verifique um <em>outlier</em> com a <em>Fiat</em> que desvaloriza mais com os kms do que com a idade.</p>
<p>Por último conseguimos claramente identificar 3 grupos de marcas, 3 com pouca desvalorização, 3 com média desvalorização e 5 com forte desvalorização.</p>
<p>Se o vosso interesse é escolher uma viatura que desvalorize pouco, o número de marcas com potencial interesse reduziu-se substancialmente.</p>
<p><br> <font size="2" color="grey"> <b> Quais são as melhores alternativas?</b></font> <br></p>
<p>Retomando a questão inicialmente colocada e considerando que resultou da minha pesquisa de mercado 8868 alternativas possíveis, o que devo fazer?</p>
<p>Certamente que não será viável ver as fotos ou consultar o equipamento e observações de todas estas viaturas, muito menos inspeciona-las fisicamente.</p>
<p>Mas e se conseguíssemos reduzir esse universo a apenas às 10 melhores alternativas em função de um determinado critério?</p>
<p>Para responder a essa questão vou considerar 4 cenários possíveis, nos quais as variáveis de decisão são o preço, a idade, os kms e a potência:</p>
<ul>
<li><p>Cenário 1: Não sei bem o que quero e, portanto, as variáveis de decisão valem todas o mesmo para mim;</p></li>
<li><p>Cenário 2: valorizo mais o preço, i.e., o carro é para o meu filho e não quero gastar muito dinheiro;</p></li>
<li><p>Cenário 3: valorizo mais os kms realizados, i.e., prefiro os carros com menos kms;</p></li>
<li><p>Cenário 4: valorizo mais a potência, i.e, o carro é para mim e eu gosto mais dos carros mais potentes.</p></li>
</ul>
<p>Mas mesmo tendo preferências, não tenho a certeza exata de quanto valorizo uma variável mais do que as outras (isto é, não consigo dizer que o preço é exatamente 3 vezes mais importante que a idade, apenas sei que para mim é um bocado mais importante) e portanto existe algum incerteza nas alternativas.</p>
<p>Utilizando uma das ferramentas mais úteis ao dispor do decisor, a <a href="https://pt.wikipedia.org/wiki/Simula%C3%A7%C3%A3o" target="_blank">simulação</a>, realizei 100 simulações para cada cenário em que defini um peso que espelhe as minhas preferências. No entanto, esse peso tem alguma variabilidade e no caso concreto ele varia conforme uma <a href="https://pt.wikipedia.org/wiki/Distribui%C3%A7%C3%A3o_uniforme" target="_blank">distribuição uniforme</a>. A valorização de cada viatura em cada variável de decisão foi feita com base numa <a href="https://pt.wikipedia.org/wiki/Fun%C3%A7%C3%A3o_distribui%C3%A7%C3%A3o_acumulada" target="_blank">função de distribuição acumulada</a></p>
<p><br></p>
<p>Terminadas as simulações, estes são as 10 viaturas recomendadas para cada cenário:</p>
<iframe src="../../../../htmlwidget/hc4_1" width="800" height="450" frameborder="0">
</iframe>
<iframe src="../../../../htmlwidget/hc4_2" width="800" height="450" frameborder="0">
</iframe>
<iframe src="../../../../htmlwidget/hc4_3" width="800" height="450" frameborder="0">
</iframe>
<iframe src="../../../../htmlwidget/hc4_4" width="800" height="450" frameborder="0">
</iframe>
<p>Podem reparar, analisando as diferentes variáveis, que as viaturas selecionadas favorecem as prioridades definidas em cada cenário mas sempre considerando as restantes variáveis. Por exemplo, no cenário de melhor preço as viaturas escolhidas não são as mais baratas: são as que apresentam os melhores preços considerando igualmente os kms feitos, a potência e a idade.</p>
<p>Reduzimos as nossas alternativas de 8868 viaturas para apenas 10 em cada cenário, selecionadas em função das nossas prioridades. Podemos agora analisar com detalhe as 10 viaturas propostas e eventualmente inspeciona-las fisicamente antes da decisão final.</p>
<p><br> <font size="2" color="grey"> <b> Qual o preço a que devo colocar à venda o meu carro? </b></font> <br></p>
<p>Mas e se eu quiser ter uma ideia do preço que custaria uma viatura que reúne um conjunto de características que não estão presentes nas viaturas à venda nos dois sites que pesquisei?</p>
<p>Ou, melhor ainda, se eu tiver um carro que quero vender, qual o preço que devo pedir?</p>
<p>Foi construido um modelo para prever o valor de venda esperado, modelo que considerou as variáveis kms, idade, potência, cilindrada, marca e modelo. O modelo consegue explicar <strong>82.40%</strong> da variação do valor, o que é bastante positivo.</p>
<p>Com base no modelo podemos prever o valor de venda para viaturas com as caracteristicas que estejam dentro dos intervalos utilizados na construção do modelo. Para teste simulei 4 viaturas com as seguintes caracteristicas: volkswagen golf 1.9cc 110cv 117046kms 5 anos, peugeot 208 1.6cc 92cv 84225kms 7 anos, renault megane 1.5cc 90cv 44947kms 9 anos, opel astra 1.7cc 125cv 53819kms 12 anos.</p>
<p>O valor de venda previsto, se pretendermos praticar preços de acordo com os que estavam a ser praticados à data da recolha dos dados nos dois sites de onde extraimos a informação, assim como o intervalo de confiança de 90% para esse valor médio (probabilidade de um carro com aquelas caracteristicas ser vendido dentro do nosso intervalo), constam do seguinte gráfico:</p>
<p><img src="figures/unnamed-chunk-8-1.png" width="691.2" /></p>
<p>Podemos a partir daqui decidir qual o preço que podemos praticar, definindo o preço final em função de termos ou não urgência na venda, o carro ter mais ou menos equipamento que o normal, o estado da viatura ser bom ou mau, etc. Mas temos um bom ponto de partida com o intervalo calculado.</p>
<p><br> <font size="2" color="grey"> <b> Questões finais </b></font> <br></p>
<p>Tentei não me alongar muito para não vos cansar.</p>
<p>Na presença de outros dados, por exemplo, se a viatura foi ou não vendida, quanto tempo esteve à venda sem ser vendida, qual o preço final de venda (dados que certamente um stand ou marca disporá), poderia responder a questões interessantes, como por exemplo:</p>
<ul>
<li><p>Se colocar o meu carro à venda por x Euros, quanto tempo tenho de esperar para fechar negócio?</p></li>
<li><p>Qual o preço que devo pedir se quiser fechar negócio nos próximos 15 dias?</p></li>
</ul>
<p>Com este exemplo simples, espero ter conseguido demonstrar, com utilização de algumas técnicas, a importância da informação para extrair conhecimento e potenciar a boa decisão.</p>




                        </div>
                        
							  
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_google_plus"></a>
		<a class="a2a_button_linkedin"></a>
		<a class="a2a_button_email"></a>
		</div>
	  
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'value-from-data';
    var disqus_identifier = 'http:\/\/value-from-data.com\/blog\/2017\/01\/um-bom-negocio\/';
    var disqus_title = 'Um bom negócio?';
    var disqus_url = 'http:\/\/value-from-data.com\/blog\/2017\/01\/um-bom-negocio\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://value-from-data.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://value-from-data.com/categories/competi%c3%a7%c3%b5es">competições (1)</a>
            </li>
            
            <li><a href="http://value-from-data.com/categories/exemplos">exemplos (1)</a>
            </li>
            
            <li><a href="http://value-from-data.com/categories/geral">geral (2)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://value-from-data.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/intelig%c3%aancia-artificial"><i class="fa fa-tags"></i> inteligência-artificial</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/kaggle"><i class="fa fa-tags"></i> kaggle</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/simula%c3%a7%c3%a3o"><i class="fa fa-tags"></i> simulação</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/visualiza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> visualização</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <!-- Footer section -->
<footer>
  <div class="container">
  <hr> <br>

    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; 2017, value-from-data; all rights reserved.</span>
      </div>
      <div class="col-md-4 text-center">
        <ul class="list-inline social-buttons">
          


































<li><a href="//linkedin.com/in/ant%c3%b3nio-cruz-6a2468" target="_blank" title="LinkedIn" class="fa fa-linkedin fa-lg"></a></li>













<li><a href="//facebook.com/value.from.data.portugal" target="_blank" title="Facebook" class="fa fa-facebook fa-lg"></a></li>



<li><a href="//twitter.com/antonioacruz" target="_blank" title="Twitter" class="fa fa-twitter fa-lg"></a></li>




        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          
            <li><a href="https://github.com/devcows/hugo-universal-theme">Base template from DevCows</a></li>
          
            <li><a href="http://www.value-from-data.com/sobremim">Modified by António Cruz</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>


    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89291403-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="http://value-from-data.com/js/hpneo.gmaps.js"></script>
<script src="http://value-from-data.com/js/gmaps.init.js"></script>
<script src="http://value-from-data.com/js/front.js"></script>
<script src="http://value-from-data.com/js/functions.js"></script>
<script src="http://value-from-data.com/js/agency.js"></script>
<script src="http://value-from-data.com/js/add_page.js"></script>


<script src="http://value-from-data.com/js/owl.carousel.min.js"></script>


  </body>
</html>
