<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quais os artigos do blog do New York Times blog que serão mais populares? </title>
  
  <meta name="author" content="António Cruz" />
  
  <meta name="description" content="Competições Kaggle" />
  
  <meta name="keywords" content="[Modelos análise preditiva e processamento de linguagem natural em Portugal]" />
  

  <meta name="generator" content="Hugo 0.18" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:458558,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
  </script>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://value-from-data.com/css/animate.css" rel="stylesheet">

  
  
    <link href="http://value-from-data.com/css/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://value-from-data.com/css/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://value-from-data.com/img/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://value-from-data.com/img/apple-touch-icon.png" />
  

  <link href="http://value-from-data.com/css/owl.carousel.css" rel="stylesheet">
  <link href="http://value-from-data.com/css/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://value-from-data.com/index.xml" type="application/rss+xml" title="Melhores decisões">

  
  <meta property="og:title" content="Quais os artigos do blog do New York Times blog que serão mais populares?" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/03/new-york-times-blog-articles//" />
  <meta property="og:image" content="img/logo.png" />

</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://value-from-data.com/">
                    <img src="http://value-from-data.com/img/logo.png" alt="Quais os artigos do blog do New York Times blog que serão mais populares? logo" class="hidden-xs hidden-sm">
                    <img src="http://value-from-data.com/img/logo-small.png" alt="Quais os artigos do blog do New York Times blog que serão mais populares? logo" class="visible-xs visible-sm">
                    <span class="sr-only">Quais os artigos do blog do New York Times blog que serão mais populares? - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="../../../../">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../sobremim/">Sobre mim</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="../../../../contact/">Contactos</a>
                    </li>
                    
                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Quais os artigos do blog do New York Times blog que serão mais populares?</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">António Cruz</a> | March 6, 2017</p>

                        <div id="post-content">
                          <p>O objetivo dos artigos referentes às competições da <em>Kaggle</em> é de exemplificar o que pode ser feito com o <strong>Machine Learning</strong>. Embora algumas das competições sejam tutoriais (e mesmo estas utilizam dados reais), a grande maioria é baseada em situações e dados reais e promovidas pelas entidades com objetivos concretos e de negócio.</p>
<p>Esta competição que decorreu entre 14 de abril de 2015 e 4 de maio do mesmo ano, era uma competição privada e fazia parte do curso <a href="https://www.edx.org/course/analytics-edge-mitx-15-071x-2" target="_blank">The Analytics Edge</a> da <em>edX</em>. Esta competição era o projeto final e contava para a avaliação do curso.</p>
<p>O que torna os artigos de notícias on-line populares?</p>
<p>Jornais e agregadores de notícias on-line como o <em>Google News</em> precisam de entender quais os artigos de notícias que serão os mais populares, para que eles possam priorizar a ordem em que as histórias aparecem. Muitos artigos de blog são publicados a cada dia e o New York Times tem que decidir quais os artigos que devem ser apresentados.</p>
<p>O objetivo da competição era desenvolver um modelo que permitisse prever a popularidade de um conjunto de artigos do blog do New York Times do período de setembro de 2014 a dezembro de 2014 e ajudar a entender as características que tornam um <em>post</em> popular.</p>
<p>A variável dependente, a que se pretendia prever, é uma variável binária que pode assumir um de dois valores:</p>
<ul>
<li><p><strong>1</strong> se o artigo tem mais de 25 comentários;</p></li>
<li><p><strong>0</strong> se o artigo tem menos de 25 comentários.</p></li>
</ul>
<p>O objetivo é, portanto, prever para um conjunto alargado de artigos, dos quais nós desconhecíamos o número de comentários, se irão ter mais ou menos de 25 comentários. Conseguir prever os artigos que vão ter mais comentários permite uma mais efetiva seleção dos artigos a publicar.</p>
<p><font size="4" color="grey"> <b> Dados </b></font></p>
<p>Como é normal nas competições de <em>machine learning</em>, foram disponibilizados dois ficheiros com os dados da competição:</p>
<ul>
<li><p>Um ficheiro com os dados de treino, ficheiro que continha a variável dependente que pretendemos prever. Os dados de treino servem para criar o modelo;</p></li>
<li><p>Um ficheiro de teste, ficheiro que não contêm a variável dependente e que será, utilizando o modelo construído, utilizado para prever se os artigos irão ter mais ou menos de 25 comentários.</p></li>
</ul>
<p>Os dados de treino contêm 6532 artigos que são caracterizados por 10 variáveis.</p>
<p>Os dados de teste contêm 1870 artigos, para os quais temos de prever a sua popularidade.</p>
<p>Podem analisar, como exemplo, 10 artigos do ficheiro selecionados aleatoriamente:</p>
<iframe src="../../../../datatable/dt1" width="1100" height="700" frameborder="0">
</iframe>
<p><br></p>
<p>Como podem verificar, os dados têm algumas particularidades:</p>
<ul>
<li><p>Com a exceção do nº de palavras, da data e do campo binário que pretendemos prever, as restantes variáveis são texto;</p></li>
<li><p>Existem muitos artigos com variáveis em branco, como o departamento, a secção e subsecção;</p></li>
<li><p>As variáveis <em>extrato</em> e <em>abstrato</em> são muitas vezes idênticas;</p></li>
<li><p>Existem conteúdos das variáveis texto que são números e que neste contexto podem não acrescentam valor.</p></li>
</ul>
<p>Os fatores referidos anteriormente tornam esta competição bastante interessante, nomeadamente pelo facto de estarmos dependente de texto, sendo necessário alguma capacidade de <a href="https://en.wikipedia.org/wiki/Natural_language_processing" target="_blank">Natural Language Processing</a>.</p>
<p>Podemos também verificar, nos dois seguintes gráficos, que o número e proporção da popularidade dos artigos por departamento varia:</p>
<p><img src="../../../../blog/New-York-Times-blog-articles_files/figure-html/unnamed-chunk-3-1.png" width="672" /></p>
<p><img src="../../../../blog/New-York-Times-blog-articles_files/figure-html/unnamed-chunk-4-1.png" width="672" /></p>
<p><br></p>
<p>Como podemos ver, existem departamentos com muito poucos artigos e o nº de artigos populares é bastante inferior aos impopulares. Esta ultima situação, resultados desequilibrados, causa normalmente problemas na construção dos modelos.</p>
<p><br></p>
<p><font size="4" color="grey"> <b> Feature Engeneering </b></font></p>
<p>Previamente à construção do modelo torna-se necessário proceder a um conjunto de transformações e criação de novas variáveis.</p>
<p>O primeiro passo incluiu as seguintes transformações aplicadas às variáveis de texto:</p>
<ul>
<li><p>limpar espaços em branco;</p></li>
<li><p>converter todas as palavras para minúsculas.</p></li>
</ul>
<p>O segundo passou por criar novas variaveis através das seguintes transformações:</p>
<ul>
<li><p>Criar duas listas, uma relativa aos artigos populares e outra relativa aos artigos não populares, com as palavras mais mencionadas no Cabeçalho e Abstrato e que fazem parte das 25 palavras mais comuns do Inglês (Fry, E. B. - 1997. Estas 25 palavras somam um terço de todo o material impresso em Inglês);</p></li>
<li><p>Da lista das palavras dos artigos populares, retirar as palavras que constam também da lista dos artigos não populares;</p></li>
<li><p>Criar duas variáveis, uma para o cabeçalho e outra para o abstrato, se o texto contem palavras que constam da lista anterior;</p></li>
<li><p>Criar variáveis para o dia, hora e dia da semana;</p></li>
<li><p>Agrupar os departamentos, secções e subsecções com poucos artigos;</p></li>
<li><p>Para cada artigo contar o número de palavras no cabeçalho, se o abstrato e cabeçalho contêm números, e se o abstrato tem apostrofes;</p></li>
<li><p>Criar uma variável com a categorização do número de palavras do artigo: até 25 palavras, até 50, até 75, até 100;</p></li>
<li><p>Criar uma variável com a categorização da hora de publicação: até às 17 horas e depois das 17 horas;</p></li>
<li><p>Criar uma variável que define se o artigo foi publicado durante a semana ou durante o fim de semana;</p></li>
<li><p>Foi feita a imputação dos campos em branco com base num conjunto de técnicas apropriadas;</p></li>
<li><p>Foram, adicionalmente, feitas mais um conjunto de transformações onde se incluem a contagem de sílabas e outras.</p></li>
</ul>
<p>Depois de efetuadas as diversas transformações, os nossos dados de treino passaram a ter 24 variáveis.</p>
<p>Para vossa consulta, junto 10 exemplos escolhidos aleatoriamente:</p>
<iframe src="../../../../datatable/dt2" width="1100" height="700" frameborder="0">
</iframe>
<p><br></p>
<p><font size="4" color="grey"> <b> Os modelos </b></font></p>
<p>A métrica definida para avaliar a qualidade do modelo é a <a href="http://mlwiki.org/index.php/ROC_Analysis" target="_blank">AUC</a> e é uma medida de avaliação da qualidade do modelo, para problemas binários, mais robusta que apenas quantificar a percentagem dos resultados previstos corretamente.</p>
<p>Assim, a AUC é independente da percentagem da população que é positiva (popular) ou não, e portanto adequada a dados desequilibrados (como é o caso).</p>
<p>O seu valor varia entre 0 e 1, sendo obviamente 1 o resultado perfeito (prevejo corretamente para todas as situações).</p>
<p>Foram feitas várias submissões, utilizando técnicas diferentes e conjunto de dados com transformações diferentes.</p>
<p>No total da competição realizei 27 submissões.</p>
<p>O meu modelo final foi uma <a href="https://en.wikipedia.org/wiki/Random_forest" target="_blank">random forest</a> com 1000 árvores.</p>
<p>Os dados seguintes foram calculados com uma versão atual do algoritmo utilizado (e portanto melhor) e com base nos dados do ficheiro de treino.</p>
<p>Como não sei a popularidade dos artigos do ficheiro de teste, não posso realizar estes cálculos para esse conjunto de dados.</p>
<p><img src="../../../../blog/New-York-Times-blog-articles_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
<p><br></p>
<p>Como podemos verificar a AUC resultante para os dados de treino é de 96%. Nada mau.</p>
<p>Podemos também perceber, pela <a href="https://en.wikipedia.org/wiki/Confusion_matrix" target="_blank">confusion matrix</a>, que o modelo previu erradamente 283 artigos como populares que não o eram, e previu 159 artigos como não populares que eram populares. Isso significa que o modelo acerta, para o total de 6532 artigos do ficheiro de treino, em 93% deles.</p>
<p><br></p>
<p><font size="4" color="grey"> <b> Resultado </b></font></p>
<p>Terminado o prazo da competição, a Kaggle calcula o resultado com base nas nossas submissões e num subconjunto dos dados de teste. A primeira submissão por mim apresentada resultou num AUC de 69.3%. Mas a minha AUC final foi de 90.7%.</p>
<p>Embora o mais importante não seja a classificação, isto não deixa de ser uma competição e o meu resultado final valeu-me o lugar 96 em 2923 concorrentes. Isso é um top 4% o que me deixou muito satisfeito.</p>
<p><br> <font size="4" color="blue"> <b> Qual o valor? </b></font></p>
<p>Julgo que a partir deste exemplo seja fácil imaginar outras situações onde modelos deste tipo podem ser utilizados: deteção de spam em emails, classificar correspondência como urgente e não urgente, identificar queixas que merecem atenção imediata, etc.</p>
<p>Espero que este exemplo, com base numa competição Kaggle, vos possa ter inspirado a identificar situações onde um modelo de classificação pode ser útil.</p>

                        </div>
                        
							  
		<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
		<a class="a2a_button_facebook"></a>
		<a class="a2a_button_twitter"></a>
		<a class="a2a_button_google_plus"></a>
		<a class="a2a_button_linkedin"></a>
		<a class="a2a_button_email"></a>
		</div>
	  
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'value-from-data';
    var disqus_identifier = 'http:\/\/value-from-data.com\/blog\/2017\/03\/new-york-times-blog-articles\/';
    var disqus_title = 'Quais os artigos do blog do New York Times blog que serão mais populares?';
    var disqus_url = 'http:\/\/value-from-data.com\/blog\/2017\/03\/new-york-times-blog-articles\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://value-from-data.com/">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://value-from-data.com/categories/anormaly-detection">anormaly-detection (1)</a>
            </li>
            
            <li><a href="http://value-from-data.com/categories/competi%c3%a7%c3%b5es">competições (2)</a>
            </li>
            
            <li><a href="http://value-from-data.com/categories/exemplos">exemplos (1)</a>
            </li>
            
            <li><a href="http://value-from-data.com/categories/geral">geral (4)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://value-from-data.com/tags/comportamentos-anormais"><i class="fa fa-tags"></i> comportamentos-anormais</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/conceitos"><i class="fa fa-tags"></i> conceitos</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/contrata%c3%a7%c3%a3o-publica"><i class="fa fa-tags"></i> contratação-publica</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/dete%c3%a7%c3%a3o-de-fraudes"><i class="fa fa-tags"></i> deteção-de-fraudes</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/grafos"><i class="fa fa-tags"></i> grafos</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/intelig%c3%aancia-artificial"><i class="fa fa-tags"></i> inteligência-artificial</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/kaggle"><i class="fa fa-tags"></i> kaggle</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/processamento-de-texto"><i class="fa fa-tags"></i> processamento-de-texto</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/regress%c3%a3o"><i class="fa fa-tags"></i> regressão</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/simula%c3%a7%c3%a3o"><i class="fa fa-tags"></i> simulação</a>
            </li>
            
            <li><a href="http://value-from-data.com/tags/visualiza%c3%a7%c3%a3o"><i class="fa fa-tags"></i> visualização</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <!-- Footer section -->
<footer>
  <div class="container">
  <hr> <br>

    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; 2017, value-from-data; all rights reserved.</span>
      </div>
      <div class="col-md-4 text-center">
        <ul class="list-inline social-buttons">
          


































<li><a href="//linkedin.com/in/antonio-a-cruz" target="_blank" title="LinkedIn" class="fa fa-linkedin fa-lg"></a></li>













<li><a href="//facebook.com/value.from.data.portugal" target="_blank" title="Facebook" class="fa fa-facebook fa-lg"></a></li>



<li><a href="//twitter.com/antonioacruz" target="_blank" title="Twitter" class="fa fa-twitter fa-lg"></a></li>




        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">
          
            <li><a href="https://github.com/devcows/hugo-universal-theme">Base template from DevCows</a></li>
          
            <li><a href="http://www.value-from-data.com/sobremim">Modified by António Cruz</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>


    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89291403-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="http://value-from-data.com/js/hpneo.gmaps.js"></script>
<script src="http://value-from-data.com/js/gmaps.init.js"></script>
<script src="http://value-from-data.com/js/front.js"></script>
<script src="http://value-from-data.com/js/functions.js"></script>
<script src="http://value-from-data.com/js/agency.js"></script>
<script src="http://value-from-data.com/js/add_page.js"></script>


<script src="http://value-from-data.com/js/owl.carousel.min.js"></script>


  </body>
</html>
