<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta name="robots" content="all,follow">
  <meta name="googlebot" content="index,follow,snippet,archive">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Quero comprar um carro usado - parte 1</title>

  <meta name="author" content="" />
  <meta name="keywords" content="">

  

  <meta name="generator" content="Hugo 0.18" />

  <link href='//fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,500,700,800' rel='stylesheet' type='text/css'>

  
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">

  
  <link href="http://value-from-data.comcss/animate.css" rel="stylesheet">

  
  
    <link href="http://value-from-data.comcss/style.blue.css" rel="stylesheet" id="theme-stylesheet">
  


  
  <link href="http://value-from-data.comcss/custom.css" rel="stylesheet">

  
    

  
  <link rel="shortcut icon" href="http://value-from-data.comimg/favicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" href="http://value-from-data.comimg/apple-touch-icon.png" />
  

  <link href="http://value-from-data.comcss/owl.carousel.css" rel="stylesheet">
  <link href="http://value-from-data.comcss/owl.theme.css" rel="stylesheet">

  <link rel="alternate" href="http://value-from-data.com/index.xml" type="application/rss+xml" title="value-from-data">

  
  <meta property="og:title" content="Quero comprar um carro usado - parte 1" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/blog/2017/01/quero-comprar-um-carro-usado-parte1//" />
  <meta property="og:image" content="img/logo.png" />







</head>


  <body>

    <div id="all">

        <header>

          <div class="navbar-affixed-top" data-spy="affix" data-offset-top="200">

    <div class="navbar navbar-default yamm" role="navigation" id="navbar">

        <div class="container">
            <div class="navbar-header">
                <a class="navbar-brand home" href="http://value-from-data.com">
                    <img src="http://value-from-data.comimg/logo.png" alt="Quero comprar um carro usado - parte 1 logo" class="hidden-xs hidden-sm">
                    <img src="http://value-from-data.comimg/logo-small.png" alt="Quero comprar um carro usado - parte 1 logo" class="visible-xs visible-sm">
                    <span class="sr-only">Quero comprar um carro usado - parte 1 - go to homepage</span>
                </a>
                <div class="navbar-buttons">
                    <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                        <span class="sr-only">Toggle navigation</span>
                        <i class="fa fa-align-justify"></i>
                    </button>
                </div>
            </div>
            

            <div class="navbar-collapse collapse" id="navigation">
                <ul class="nav navbar-nav navbar-right">
                    
                    <li class="dropdown">
                        <a href="/">Home</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/blog/">Blog</a>
                    </li>
                    
                    <li class="dropdown">
                        <a href="/contact/">Sobre mim</a>
                    </li>
                    
					


































<li><a href="//linkedin.com/in/ant%c3%b3nio-cruz-6a2468" target="_blank" title="LinkedIn" class="fa fa-linkedin fa-lg"></a></li>













<li><a href="//facebook.com/antonio.cruz.372" target="_blank" title="Facebook" class="fa fa-facebook fa-lg"></a></li>



<li><a href="//twitter.com/antonioacruz" target="_blank" title="Twitter" class="fa fa-twitter fa-lg"></a></li>





                </ul>
            </div>
            

            <div class="collapse clearfix" id="search">

                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search">
                        <span class="input-group-btn">

                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>

                </span>
                    </div>
                </form>

            </div>
            

        </div>
    </div>
    

</div>




        </header>

        <div id="heading-breadcrumbs">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Quero comprar um carro usado - parte 1</h1>
            </div>
        </div>
    </div>
</div>


        <div id="content">
            <div class="container">

                <div class="row">

                    

                    <div class="col-md-9" id="blog-post">

                        <p class="text-muted text-uppercase mb-small text-right">By <a href="#">António Cruz</a> | January 6, 2017</p>

                        <div id="post-content">


<p>Vamos supor que você pretende comprar um carro usado. O que faz?</p>
<p>Bem, presumo que das primeiras coisas é consultar algum site de compra e venda de carros usados e procurar algum carro com as características que considera relevantes de forma a ter uma ideia das alternativas e preços. Provavelmente até visitará algum stand recomendado por um amigo seu ou que fica perto da sua casa ou trabalho.</p>
<p>Mas, qual a melhor compra que pode fazer?</p>
<p>E se que quiser vender o meu carro? qual o preço que devo pedir?</p>
<p>Dependendo dos seus objetivos, se é comprar ou vender, se já escolheu a marca e modelo ou se apenas tem um limite de valor, se privilegia o preço, a idade os kms, todas estas questões vão influenciar como são recolhidos os dados, como é feita a análise exploratória e criados e testados os modelos ou simulações.</p>
<p><font size="4" color="grey"> <b> Enquadramento e pressupostos </b></font></p>
<p>Considerando que este exercício é meramente académico e pretende demonstrar algumas abordagens possíveis ao problema, vamos apresentar análises mais genéricas e variadas.</p>
<p>Vou também dividir este trabalho em duas partes, para o documento não ser tornar demasiado extenso e cansativo para o leitor.</p>
<p>A primeira parte incluirá a recolha, tratamento e análise exploratória dos dados e na segunda parte iremos construir alguns modelos e retirar conhecimento dos dados que nos permitam tomar decisões informadas.</p>
<p>Para simplificar vou considerar alguns pressupostos:</p>
<ul>
<li><p>Quero um carro a gasóleo</p></li>
<li><p>Pretendo um carro que tenha mais de 20 000kms e menos de 200 000 kms.</p></li>
<li><p>Não quero gastar mais de 15 000€ e talvez só considere carros a partir de 4 000€ (quero um carro <em>jeitosito</em>)</p></li>
<li><p>Não tenho preferência por marca ou modelo</p></li>
</ul>
<p>Com estes pressupostos iniciais passamos a fase seguinte que é a da recolha dos dados que possam permitir encontrar respostas.</p>
<p><font size="4" color="grey"> <b> Recolha de dados </b></font></p>
<p>Como em todos os processos de decisão, é necessário obter alguma informação prévia para podermos tomar uma decisão informada.</p>
<p>Em conformidade pesquisei informação sobre viaturas usadas em dois sites de referência em Portugal selecionei viaturas que cumpriam os meus pressupostos.</p>
<p>Isso resultou na recolha de dados acerca de 12462 viaturas.</p>
<p>A maioria da informação nos dois sites é idêntica ou muito semelhante pelo que conseguimos criar um conjunto de dados único e estandardizado.</p>
<p>No entanto os dados recolhidos necessitam de algum tratamento prévio antes de poder ser utilizado em modelos ou simulações. Os tratamentos mais comuns resultam de dados incompletos, errados, sem relevância para a análise.</p>
<p><font size="4" color="grey"> <b> Limpeza e transformação dos dados </b></font></p>
<p>É sempre necessário, também, proceder a alguma engenharia de variáveis (<em>feature engineering</em>). Por exemplo, a cilindrada consta apenas de descrição da viatura e como nós queremos usar essa informação posteriormente no modelo, é necessária extrai-la. O mesmo vamos ter de fazer para a marca e modelo.</p>
<p>Por outro lado, temos algumas marcas com poucas viaturas e, com poucos exemplos, as conclusões são sempre perigosas pelo que decidi ficar apenas com as marcas que tenham mais de 250 viaturas.</p>
<p>Temos outras questões de normalização que também acontecem sempre e que é necessário corrigir. Como recolhemos dados de duas origens distintas, existem dados que representam o mesmo objeto, mas são descritos com nomes diferentes. Num dos sites as viaturas tem como marca <em>volkswagen</em> e no segundo site são classificadas como <em>vw</em>. Esta situação também será corrigida.</p>
<p>Depois de efetuadas as correções iniciais, ficamos com a informação de 8900 viaturas, uma redução de 28.6%, sendo que 3294 viaturas foram recolhidas do <strong>site1</strong> e 5606 do <strong>site2</strong>.</p>
<p>Mas ainda não terminamos. Existem questões adicionais que devem ser abordadas, nomeadamente:</p>
<ul>
<li><p>modelos de marca com poucas viaturas</p></li>
<li><p>anos de matricula muito antigos</p></li>
</ul>
<p>Relativamente à primeira questão, para já não vamos fazer nada. No que diz respeito ao ano de matricula, existem de facto um número reduzido de viaturas com matricula anterior a 2000, que sendo muito antigas, pese embora estarem dentro do intervalo de kms inicialmente definido, não nos interessam. Assim iremos eliminar as viaturas anteriores com matricula anterior ao ano 2000.</p>
<p>Depois de um novo <em>round</em> de alterações, ficamos com a informação de 8869 viaturas, uma redução de 28.8% relativamente ao número inicial.</p>
<p>Uma outra alteração que vamos fazer e que nos poderá ser util, nesta fase não sabemos, é criar novas variáveis com base na informação existente:</p>
<ul>
<li><p>a idade da viatura. É um processo muito simples já que a única coisa que fazemos é subtrair a 2017 o ano de matricula. Assim, uma viatura de 2016 têm um ano e outra de 2010 têm 7 anos.</p></li>
<li><p>kms por ano. Variável igualmente simples já que nos limitamos a dividir o número de kms pela idade</p></li>
</ul>
<p>É claro que estamos a simplificar e tratar uma viatura de dezembro da mesma forma que tratamos outra do mesmo ano, mas de janeiro. É uma questão de simplificação, mas poderíamos facilmente tratarmos em meses em vez de anos, caso tivéssemos nos nossos dados o mês de matricula (por acaso temos para um dos sites mas não para o outro).</p>
<p>A titulo de exemplificação, porque em problemas reais isto acontece com frequência, poderíamos prever o mês de matricula das viaturas em falta (se não fossem muitas) com base nos kms, marca e modelo (por exemplo). Assim poderíamos ter mais uma variável no modelo.</p>
<p>Nesta fase já temos um conjunto de dados suficientemente preparados para podermos fazer uma análise exploratória.</p>
<p><font size="4" color="grey"> <b> Análise exploratória </b></font></p>
<p>De que dados dispomos, neste momento?</p>
<p>Temos um conjunto de 8869 viaturas que são caracterizadas por 10 variáveis.</p>
<p>A estrutura dos nossos dados é a seguinte:</p>
<pre><code>##    veiculo                 marca          modelo         preco      
##  Length:8869        renault   :2184   megane :1213   Min.   : 4000  
##  Class :character   peugeot   :1109   astra  : 484   1st Qu.: 8990  
##  Mode  :character   opel      :1008   golf   : 446   Median :11850  
##                     volkswagen: 926   clio   : 402   Mean   :11178  
##                     citroen   : 904   ibiza  : 399   3rd Qu.:13500  
##                     ford      : 781   c4     : 345   Max.   :15000  
##                     (Other)   :1957   (Other):5580                  
##       kms             idade           potencia       cilindrada   
##  Min.   :  7484   Min.   : 1.000   Min.   : 50.0   Min.   :1.200  
##  1st Qu.: 99880   1st Qu.: 5.000   1st Qu.: 90.0   1st Qu.:1.400  
##  Median :133000   Median : 7.000   Median :105.0   Median :1.500  
##  Mean   :129368   Mean   : 7.182   Mean   :100.3   Mean   :1.553  
##  3rd Qu.:161162   3rd Qu.: 9.000   3rd Qu.:110.0   3rd Qu.:1.600  
##  Max.   :200000   Max.   :17.000   Max.   :225.0   Max.   :3.000  
##                                                                   
##     kms_ano         site     
##  Min.   : 1156   site1:3284  
##  1st Qu.:14286   site2:5585  
##  Median :18200               
##  Mean   :20095               
##  3rd Qu.:24250               
##  Max.   :99148               
## </code></pre>
<p>Podemos igualmente dar uma espreitadela a 20 registos selecionados de forma aleatória.</p>
<iframe src="../../../../datatable/dt1" width="900" height="600" frameborder="0">
</iframe>
<p><br> <font size="2" color="grey"> <b> Por marca </b></font> <br></p>
<p>Podemos verificar que a maioria das viaturas que fazem parte da nossa amostra são da marca <strong>Renault</strong> e representam 24.6%.</p>
<iframe src="../../../../htmlwidget/hc1" width="750" height="450" frameborder="0">
</iframe>
<p><br></p>
<p>Não é de mais destacar que nós temos misturadas viaturas sedan, compactas, de serviço e carrinhas de diferentes modelos na amostra e que esse facto tem obviamente impacto nas análises e conclusões que tiramos.</p>
<p>Apesar de termos retirado da amostra as marcas com poucas viaturas, temos modelos dentro das marcas que possuem muito poucas viaturas. Para percebermos melhor esse fenómeno, apresentamos a <em>treemap</em> seguinte onde poderão com o cursor em cima do conjunto de modelos de uma marca, clicar e ver apenas os modelos dessa marca.</p>
<iframe src="../../../../htmlwidget/hc_tm" width="750" height="450" frameborder="0">
</iframe>
<p>A <em>peugeot</em> é a marca com mais modelo (20), seguida da <em>fiat</em> (18) e da <em>citroen</em> (15).</p>
<p><br> <font size="2" color="grey"> <b> Por preço </b></font> <br></p>
<p>Relativamente aos preços, encontrei algumas surpresas nos dados. Eu não percebo muito do mercado de carros usados, mas considerando que estamos perante carros a gasóleo com até 17 anos de idade e com até 200 000km, e considerando as análises já efetuadas em que a maioria das marcas e modelos presentes na nossa amostra são da gama média, num mercado como o português, devo ser sincero, estava à espera de valores mais baixos.</p>
<p>Vamos ver então a distribuição das nossas viaturas por preço:</p>
<iframe src="../../../../htmlwidget/hc2" width="750" height="450" frameborder="0">
</iframe>
<p>Podem utilizar o rato para fazer zoom. Os <em>bins</em> são de 200€ cada. Este histograma é muito interessante porque mostra claramente a <em>jogada</em> do preço psicológico. Existe, para todos os intervalos de 1000€, um padrão: muito poucas viaturas a seguir a cada milhar e depois a grande maioria das viaturas está concentrada próxima do milhar seguinte.</p>
<p>Mas esta distribuição não será igual para todas as marcas. E queremos também perceber isso e de que forma os preços variam por marca. É o que tentaremos verificar no gráfico seguinte:</p>
<p><img src="figures/unnamed-chunk-12-1.png" width="691.2" /></p>
<p>Uma explicação prévia. Como existem marcas com muito mais viaturas que outras, nomeadamente a <em>Renault</em>, se me limitasse a criar o gráfico na escala normal, o grande número de viaturas <em>Renault</em> iria impedir que conseguíssemos perceber a distribuição dos preços para a maioria das marcas. Assim, fiz uma <em>normalização</em> prévia à escala de contagem: como podem verifica a escala varia de 0 a 4 e representa, em cada marca, o numero de viaturas de cada escalão de preços a dividir pela média de viaturas por escalão de cada marca.</p>
<p>Por exemplo, no caso da <em>Audi</em>, o ultimo escalão de preços, de 14500€ a 15000€ têm 4 vezes mais viaturas que a média dos escalões da Audi. Se for inferior a um, significa que está abaixo da média.</p>
<p>Desta forma a escola apresentada é idêntica para todas as marcas.</p>
<p>Podemos claramente verificar que na Audi as viaturas estão concentradas nos últimos escalões, o que seria de esperar.</p>
<p>A <em>Fiat</em>, <em>Ford</em>, <em>Opel</em> e Toyota_ apresentam uma distribuição por preços relativamente uniforme.</p>
<p>A <em>Volkswagen</em> e a <em>Volvo</em> também apresentam uma concentração das viaturas nos escalões de preços mais elevados.</p>
<p>De forma surpreendente, pelo menos para mim, a <em>Renault</em> apresenta alguma concentração nos preços mais elevados. É surpreendente porque sendo uma marca generalista com os principais modelos no segmento médio e sendo a marca com maior número de viaturas à venda, esperaria um menor preço.</p>
<iframe src="../../../../htmlwidget/hc3" width="750" height="450" frameborder="0">
</iframe>
<p>O <em>boxplot</em> acima confirma a análise feita relativamente aos preços no histograma anterior, embora com informação diferente.</p>
<p>A marca com preços mais altos é a <em>Audi</em> e a <em>Fiat</em> é a que têm os preços mais baratos.</p>
<p>A diferença de preços em termos de mediana, se retirarmos a <em>Audi</em> e a <em>Fiat</em> não é muito grande. A <em>Toyota</em> e a <em>Seat</em> têm a menor dispersão de preços quando avaliada pela diferença entre o 1º e 3º quartil.</p>
<p>A <em>Audi</em>, <em>Seat</em>, <em>Volkswagen</em> e <em>Volvo</em> apresentam <em>outliers</em>, viaturas com preços demasiado baixos.</p>
<p><br> <font size="2" color="grey"> <b> Por kms </b></font> <br></p>
<p>Sabemos que a idade das viaturas presentes varia entre 1 e 17 anos. Mas será que as viaturas estão distribuídas de forma uniforme por idade? ou existem idades mais comuns? E o comportamento geral é igual para todas as marcas?</p>
<p>Vamos tentar perceber.</p>
<iframe src="../../../../htmlwidget/hc4" width="750" height="450" frameborder="0">
</iframe>
<p>Mais uma vez temos um comportamento <em>kms psicológicos</em> tal como nos preços. Embora esse comportamento só é mais notório a partir dos 120000kms, é muito claro que o número de viaturas aumenta significativamente antes de ultrapassar a dezena de milhar de kms. Se isto era algo plausível nos preços, nos kms é mais difícil de aceitar como correspondendo à realidade. O mais provável que esteja a acontecer é os potencias vendedores indicarem no site um número de kms que é inferior à quilometragem real.</p>
<p>De qualquer forma, a maioria das viaturas da nossa amostra tem um número de kms razoável, ente os 115000kms e os 180000kms.</p>
<p>E qual é a distribuição por marca? Querem tentar adivinhar qual a marca que, em média, faz mais kms?</p>
<p><img src="figures/unnamed-chunk-15-1.png" width="691.2" /></p>
<p>É a <em>Audi</em> que se destaca na distribuição dos kms tendo uma boa parte das suas viaturas mais de 170000kms.</p>
<p>A <em>Ford</em> também se destaca com uma distribuição dos kms efetuados bastante homogéneos.</p>
<iframe src="../../../../htmlwidget/hc5" width="750" height="450" frameborder="0">
</iframe>
<p>A <em>Audi</em>, al como verificado na analise anterior, tem a viaturas com mais kms, com uma mediana de 163000 kms.</p>
<p>Por sua vez é à <em>Fiat</em> que cabe o prémio da marca com menos kms, com uma mediana de 96000 kms.</p>
<p>A <em>Audi</em> e a <em>Renault</em> apresentam a menor distancia entre o 1º e 3º quartil o que representa uma menor variabilidade nos kms percorridos, sendo precisamente estas duas marcas que apresentam viaturas com kms fora do comum (<em>outliers</em> no caso concreto com poucos kms).</p>
<p><br> <font size="2" color="grey"> <b> Por idade </b></font> <br></p>
<p>As viaturas à vendas nos dois sites analisados não são muito antigas. Aparentemente a altura mais comum para venda está entre os 4 e os 7 anos.</p>
<p>Vamos encontrar, tal como para os preços e kms, uma distribuição por idades diferenciada por marca?</p>
<iframe src="../../../../htmlwidget/hc6" width="750" height="450" frameborder="0">
</iframe>
<p>Tal como para os preços e kms, quando analisamos por marca utilizamos a escala <em>normalizada</em>, já explicada na parte referente aos preços.</p>
<p>E efetivamente, a distribuição por idades varia por marca.</p>
<p><img src="figures/unnamed-chunk-18-1.png" width="691.2" /></p>
<p>Podemos verificar que a <em>Renault</em> tem a maioria das viaturas com 4 e 5 anos e a <em>Volkswagen</em> com 5 e 6 anos.</p>
<iframe src="../../../../htmlwidget/hc7" width="750" height="450" frameborder="0">
</iframe>
<p>É curioso que a <em>Audi</em> tem claramente os carros mais antigos da nossa amostra, seguida da <em>Toyota</em>. Nas restantes marcas não existem grandes diferenças, pese embora a <em>Renault</em>, <em>Seat</em> e <em>Volkswagen</em> registarem <em>outliers</em>.</p>
<p>Apesar de registarem <em>Outliers</em>, a <em>Citroen</em>, <em>Seat</em> e <em>Toyota</em> tem a menor variabilidade na idade.</p>
<p><br> <font size="2" color="grey"> <b> Relação entre o Preço e kms </b></font> <br></p>
<p>Uma das questões fundamentais que se irá colocar na criação dos modelos é perceber quais as variáveis independentes que explicam a variação na nossa variável dependente que é o preço.</p>
<p>Nesta fase e pretendendo perceber essa relação iremos comparar algumas das variáveis começando pelos kms.</p>
<p><img src="figures/unnamed-chunk-20-1.png" width="691.2" /></p>
<p><br></p>
<p>Cada ponto representa uma viatura e as cores representam os modelos. A inclinação representa o valor que a marca perde com os kms realizados (o número indicado representa a variação no valor por cada 1000kms percorridos). <br> Conseguimos perceber rapidamente as marcas com mais ou menos observações na nossa amostra, as que tem mais ou menos modelos e a inclinação da reta.</p>
<p>A marca que perde menos valor com os kms percorridos é a <em>Volkswagen</em> (18€), valor que é menos de metade quando comparada com a marca que perde mais que é a <em>Fiat</em> (40€).</p>
<p><br> <font size="2" color="grey"> <b> Relação entre o Preço e idade </b></font> <br></p>
<p>E relativamente à idade? qual o valor que cada marca perde a cada ano que passa?</p>
<p><img src="figures/unnamed-chunk-21-1.png" width="691.2" /> <br></p>
<p>Como podem reparar, algumas marcas, com destaque para a <em>Audi</em> e <em>Volvo</em>, não tem na nossa amostra viaturas muito novas, enquanto outras tem viaturas muto novas como é o caso da <em>Opel</em>. Tal facto deve-se, penso eu, por termos limitado o valor a 15000€ e com poucos anos o valor das viaturas usadas quer da <em>Audi</em> como da <em>Volvo</em> ultrapassam o limite que fixamos.</p>
<p>No entanto é interessante verificar que com base nos nossos dados, as viaturas que menos valor perdem com o passar dos anos são a <em>Volkswagen</em>, <em>Toyota</em> e a <em>Seat</em> (uma surpresa).</p>
<p>No lado oposto as marcas que perdem mais valor com o passar do tempo é a <em>Peugeot</em> e a <em>Renault</em>.</p>
<p><br> <font size="2" color="grey"> <b> Correlações </b></font> <br></p>
<p>Podemos tentar perceber outras correlações, nomeadamente entre as variáveis quantitativas:</p>
<iframe src="../../../../htmlwidget/hc10" width="750" height="450" frameborder="0">
</iframe>
<p>Confirmando as analises anteriores, temos que o preço se correlaciona negativamente com os kms realizados e a idade, embora essa correlação seja mais forte com a idade (-0.72 versus -0.41), i.e., é mais importante a idade que os kms no preço de venda.</p>
<p>Mas temos uma descoberta que é contrária ao censo comum: o preço correlaciona-se positivamente com a média dos kms anuais, i.e., as viaturas que fazem mais kms por ano tem preços mais elevados.</p>
<p>Se repararmos, a média dos kms por ano correlaciona-se negativamente com a idade e essa pode ser a razão que explica esta estranha descoberta: os carros mais novos são mais utilizados e fazem em média mais kms e quando vão ficando mais velhos a sua utilização vai diminuindo. Parece ser uma explicação razoável e que faz sentido.</p>
<p><br></p>
<p>Podemos também relacionar as marcas calculando a distância entre elas. Neste caso foi calculada a distância euclidiana entre as marcas considerando as variáveis preço, kms realizados, idade, potencia e cilindrada.</p>
<iframe src="../../../../htmlwidget/hc11" width="750" height="450" frameborder="0">
</iframe>
<p><br> A Matriz está ordenada por distância e os estremos são a <em>Fiat</em> e a <em>Audi</em>. A distância vai de zero (quando comparamos uma marca com ela própria, representada pela diagonal do quadrado) até 8.33 que é a distância que separa a <em>Fiat</em> da <em>Audi</em>. <br> Interessante verificar que depois de contabilizados os kms, idade e preço de usado a <em>Citroen</em> e a <em>Peugeot</em> continuam muito próximas.</p>
<p>Apesar da <em>Volvo</em> e <em>Volkswagen</em> serem as marcas mais próximas da <em>Audi</em>, a distância que as separa é significativa.</p>
<p>Podem verificar as distâncias entre marcas colocando o cursor em cima da célula ente linhas e colunas.</p>
<p><br> <font size="2" color="grey"> <b> Questões finais </b></font> <br></p>
<p>Não diria que foi uma análise exaustiva, mas foi longa e espero que a tenham lido até ao fim.</p>
<p>Julgo que conseguimos perceber coisas interessantes a compreender melhor a estrutura e distribuição dos dados, conhecimento que será bastante útil para a 2ª parte deste trabalho, parte essa onde iremos construir alguns modelos e realizar algumas simulações que nos ajudem a responder a questões concretas que irei colocar.</p>
<p>Vemo-nos na parte 2 deste exemplo.</p>




                        </div>
                        
                        
                        <div id="comments">
                            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'value-from-data';
    var disqus_identifier = 'http:\/\/value-from-data.com\/blog\/2017\/01\/quero-comprar-um-carro-usado-parte1\/';
    var disqus_title = 'Quero comprar um carro usado - parte 1';
    var disqus_url = 'http:\/\/value-from-data.com\/blog\/2017\/01\/quero-comprar-um-carro-usado-parte1\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
                        </div>
                        

                    </div>
                    

                    

                    

                    <div class="col-md-3">

                        

                        

<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Search</h3>
    </div>

    <div class="panel-body">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" role="search">
            <div class="input-group">
                <input type="search" name="q" results="0" class="form-control" placeholder="Search">
                <input type="hidden" name="q" value="site:http://value-from-data.com">
                <span class="input-group-btn">
                    <button type="submit" class="btn btn-template-main"><i class="fa fa-search"></i></button>
                </span>
            </div>
        </form>
    </div>
</div>







<div class="panel panel-default sidebar-menu">

    <div class="panel-heading">
        <h3 class="panel-title">Categories</h3>
    </div>

    <div class="panel-body">
        <ul class="nav nav-pills nav-stacked">
            
            <li><a href="http://value-from-data.comcategories/competi%c3%a7%c3%b5es">competições (3)</a>
            </li>
            
            <li><a href="http://value-from-data.comcategories/exemplos">exemplos (1)</a>
            </li>
            
            <li><a href="http://value-from-data.comcategories/geral">geral (1)</a>
            </li>
            
        </ul>
    </div>
</div>








<div class="panel sidebar-menu">
    <div class="panel-heading">
        <h3 class="panel-title">Tags</h3>
    </div>

    <div class="panel-body">
        <ul class="tag-cloud">
            
            <li><a href="http://value-from-data.comtags/intelig%c3%aancia-artificial"><i class="fa fa-tags"></i> inteligência-artificial</a>
            </li>
            
            <li><a href="http://value-from-data.comtags/kaggle"><i class="fa fa-tags"></i> kaggle</a>
            </li>
            
            <li><a href="http://value-from-data.comtags/use-case"><i class="fa fa-tags"></i> use-case</a>
            </li>
            
        </ul>
    </div>
</div>






                        

                    </div>
                    

                    

                </div>
                

            </div>
            
        </div>
        

        <!-- Footer section -->
<footer>
  <div class="container">
  <hr> <br>

    <div class="row">
      <div class="col-md-4">
        <span class="copyright">Copyright &copy; 2017, value-from-data; all rights reserved.</span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">

          

        </ul>
      </div>
      <div class="col-md-4">
        <ul class="list-inline quicklinks">

          
            <li><a href="https://github.com/devcows/hugo-universal-theme">Base template from DevCows</a></li>
          
            <li><a href="">Modified by António Cruz</a></li>
          

        </ul>
      </div>
    </div>
  </div>
</footer>


    </div>
    

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-89291403-1', 'auto');
ga('send', 'pageview');
</script>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.5/waypoints.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0/jquery.counterup.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-parallax/1.1.3/jquery-parallax.js"></script>

<script src="//maps.googleapis.com/maps/api/js?v=3.exp"></script>
<script src="http://value-from-data.comjs/hpneo.gmaps.js"></script>
<script src="http://value-from-data.comjs/gmaps.init.js"></script>
<script src="http://value-from-data.comjs/front.js"></script>
<script src="http://value-from-data.comjs/functions.js"></script>


<script src="http://value-from-data.comjs/owl.carousel.min.js"></script>


  </body>
</html>
